
$GPGGA,002217.546,,,,,0,00,,,M,,M,,*79
0

$GPRMC,002217.546,V,,,,,0.00,0.00,050119,,,N*40
0

$GPGGA,002218.546,,,,,0,00,,,M,,M,,*76
27

$GPRMC,002218.546,V,,,,,0.00,0.00,050119,,,N*4F
27

$GPGGA,002219.736,,,,,0,06,,,M,,M,,*74
27

$GPRMC,002220.718,V,,,,,3.08,309.44,050119,,,N*4C
27

$GPGGA,002221.710,,,,,0,06,,,M,,M,,*7B
27

$GPRMC,002221.710,V,,,,,2.49,309.21,050119,,,N*42
27

$GPGGA,002222.703,,,,,0,06,,,M,,M,,*7A
27

$GPRMC,002222.703,V,,,,,1.98,310.35,050119,,,N*41
27

$GPGGA,002223.704,,,,,0,06,,,M,,M,,*7C
33

$GPRMC,002223.704,V,,,,,1.73,308.25,050119,,,N*4A
33

$GPGGA,002224.706,,,,,0,06,,,M,,M,,*79
33

$GPRMC,002224.706,V,,,,,1.69,308.01,050119,,,N*42
33

$GPGGA,002225.551,,,,,0,06,,,M,,M,,*78
33

$GPRMC,002225.551,V,,,,,2.06,270.89,050119,,,N*47